#define description

#include "core\description.hpp" 
#include "modules\modules.sqf" 

#undef description
#define description_functions

class CfgFunctions {

	#include "core\description.hpp" 
	#include "modules\modules.sqf" 

};
	
#undef description_functions
#define description_titles
	
class rscTitles {

	#include "core\description.hpp" 
	#include "modules\modules.sqf" 

};

#undef description_titles
#define description_notifications
	
class CfgNotifications {

	#include "core\description.hpp" 
	#include "modules\modules.sqf" 

};

#undef description_notifications

#define description_sounds
	
class CfgSounds {

	#include "core\description.hpp" 
	#include "modules\modules.sqf" 

};

#undef description_sounds

#define description_insignia
	
class CfgUnitInsignia {

	#include "core\description.hpp" 
	#include "modules\modules.sqf" 

};

#undef description_insignia

#define description_params

class Params {
	
	#include "core\description.hpp" 
	#include "modules\modules.sqf" 
	
};

#undef description_params